<?xml version="1.0" encoding="UTF-8"?>
<solution name="runtime" uuid="6ae184aa-e626-4489-a4fc-29164fb225ae" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a720af44-d5b9-4134-80b1-4d8db2fcebd9:SoseL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6ae184aa-e626-4489-a4fc-29164fb225ae(runtime)" version="0" />
  </dependencyVersions>
</solution>

